


.container {
    display: grid;
    border: 1px solid orange;
    grid-gap: 8px;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr) );
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
}

.header {
    background-color: indianred;
    grid-column: span 4;
    display: flex;
    align-items: center;
    justify-content: center;
}

.content {
    background-color: peachpuff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-content {
    align-items: left;
    justify-content: left;
    color: white;
    margin: 1px;
    
}
.box {
    position: absolute;
    border: 0.3em solid white;
    border-radius: 10px;
    font-size: 1.75em;
    padding-left: 3.5em;
    padding-right: 1.5em;
    padding-bottom: 2.5em;
    padding-top: 1em;
    margin: 3em;
}

.main-content h1 {
    font-size: 32px;
    
}

.main-content p {
    font-size: 32px;
}
.col-2 {
    grid-column: span 2;
}

.row-2 {
    grid-row: span 2;
}


.big {
    grid-row: span 4;
    grid-column: span 4;
    background-image: url(./img/money.jpg);
    background-repeat: no-repeat;
    background-position: center bottom;
    
}


.footer {
    background-color: lightseagreen;
    grid-column: span 4;
    display: flex;
    align-items: center;
    justify-content: center;
}