body {
    min-height: 100vh; /* Fylle hele nettleser vinduet */
    margin: 0; 
    display: grid; 
    grid-template-columns: 1fr 4fr; 
    grid-template-rows: auto 1fr 80px; /* "Auto" strekker seg rundt innholdet */
}

header { 
    background-color: peachpuff; 
    grid-column: 1 / -1; /* Hele veien ut til høyre */
    padding: 32px;
}

header nav {
    background-color: darkblue;
    display: grid;
    grid-auto-flow: column;
    justify-content: left;
}
header a {
    color: white;
    text-decoration: none;
    padding: 16px 32px;
}

.container {
    padding: 20px;
    margin: 10px;
    width: 350px;
    background-color: peachpuff; 
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px 1fr));
}

.container div {
    background-color: orange;
    grid-gap: 24px;
    grid-row: 24px;
    

}

footer { 
    background-color: tomato;
    grid-column: 1 / -1; /* Hele veien ut til høyre */
}

/* Lær mer om grid på: Scrimba: Learn CSS for Free */